{
    "compilerOptions": {
        "strict": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "es2017",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "paths": {
            "#*": [
                "./src/*",
                "./dist/*"
            ]
        }
    },
    "include": ["src",],
    "exclude": ["node_modules", "**/*.spec.*"]
}